.
├── backend
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── busRouteController.js
│   │   ├── busStationController.js
│   │   ├── pathfindingController.js
│   │   ├── paymentController.js
│   │   ├── revenueController.js
│   │   └── userController.js
│   ├── middleware
│   │   └── auth.js
│   ├── models
│   │   ├── BusRoute.js
│   │   ├── BusStation.js
│   │   ├── Payment.js
│   │   ├── Revenue.js
│   │   └── User.js
│   ├── package.json
│   ├── package-lock.json
│   ├── routes
│   │   ├── index.js
│   │   ├── pathfindingRoutes.js
│   │   ├── paymentRoutes.js
│   │   ├── revenueRoutes.js
│   │   ├── routeRoutes.js
│   │   ├── stationRoutes.js
│   │   └── userRoutes.js
│   ├── server.js
│   ├── services
│   │   ├── busRouteService.js
│   │   ├── busStationService.js
│   │   ├── pathfindingService.js
│   │   ├── revenueService.js
│   │   └── userService.js
│   └── vercel.json
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── components
│   │   │   ├── Admin
│   │   │   │   ├── AddRouteModal.css
│   │   │   │   ├── AddRouteModal.jsx
│   │   │   │   ├── AddStationModal.css
│   │   │   │   ├── AddStationModal.jsx
│   │   │   │   ├── EditRouteModal.jsx
│   │   │   │   ├── EditStationModal.jsx
│   │   │   │   ├── RevenueChart.css
│   │   │   │   ├── RevenueChart.jsx
│   │   │   │   ├── RouteTable.jsx
│   │   │   │   ├── Sidebar.css
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   ├── StationTable.jsx
│   │   │   │   ├── Table.css
│   │   │   │   ├── ViewRouteModal.css
│   │   │   │   └── ViewRouteModal.jsx
│   │   │   ├── Controls
│   │   │   │   ├── CheckoutBox.css
│   │   │   │   ├── CheckoutBox.jsx
│   │   │   │   ├── ControlPanel.css
│   │   │   │   ├── ControlPanel.jsx
│   │   │   │   ├── RouteFilter.css
│   │   │   │   ├── RouteFilter.jsx
│   │   │   │   ├── TripPlanner.css
│   │   │   │   ├── TripPlanner.jsx
│   │   │   │   ├── TripResult.css
│   │   │   │   └── TripResult.jsx
│   │   │   ├── Map
│   │   │   │   ├── CurrentLocationMarker.jsx
│   │   │   │   ├── LocationHandler.jsx
│   │   │   │   ├── MapView.jsx
│   │   │   │   ├── PathSegments.jsx
│   │   │   │   ├── RoutePolylines.jsx
│   │   │   │   └── StationMarkers.jsx
│   │   │   ├── UserMenu.css
│   │   │   └── UserMenu.jsx
│   │   ├── config
│   │   │   └── constants.js
│   │   ├── hooks
│   │   │   ├── useGeolocation.js
│   │   │   ├── useRoutes.js
│   │   │   └── useStations.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── pages
│   │   │   ├── AdminPage.css
│   │   │   ├── AdminPage.jsx
│   │   │   ├── AuthPage.css
│   │   │   ├── BusMapPage.css
│   │   │   ├── BusMapPage.jsx
│   │   │   ├── LoginPage.jsx
│   │   │   ├── PaymentReturnPage.css
│   │   │   ├── PaymentReturnPage.jsx
│   │   │   └── RegisterPage.jsx
│   │   ├── reportWebVitals.js
│   │   ├── services
│   │   │   └── api.js
│   │   ├── setupTests.js
│   │   └── utils
│   │       ├── geolocation.js
│   │       └── mapHelpers.js
│   └── vercel.json
├── README.md
└── tree.txt

20 directories, 98 files
